<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="nvarchar" MaxLength="500" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Priority" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="bigint" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Task" Type="nvarchar" MaxLength="500" />
    <Property Name="Start_Date" Type="date" />
    <Property Name="End_Date" Type="date" />
    <Property Name="Priority" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Employee_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Task_ID" Type="bigint" />
  </EntityType>
  <Association Name="FK_ParentTask_Task">
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Users">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Projects">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Task">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerModelStoreContainer">
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ParentTask_Task" Association="Self.FK_ParentTask_Task">
      <End Role="ParentTask" EntitySet="ParentTask" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Users" Association="Self.FK_Project_Users">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects" Association="Self.FK_Users_Projects">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Task" Association="Self.FK_Users_Task">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>