<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Task" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagerModel.FK_ParentTask_Task" FromRole="ParentTask" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Project_Users" FromRole="Projects" ToRole="Users" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Users1" Relationship="ProjectManagerModel.FK_Users_Projects" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagerModel.FK_Task_Project" FromRole="Projects" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Employee_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Task_ID" Type="Int64" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Projects1" Relationship="ProjectManagerModel.FK_Users_Projects" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagerModel.FK_Users_Task" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_Project_Users">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Project_Users" Association="Self.FK_Project_Users">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects" Association="ProjectManagerModel.FK_Users_Projects">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="ProjectManagerModel.Tasks" />
    <AssociationSet Name="FK_ParentTask_Task" Association="ProjectManagerModel.FK_ParentTask_Task">
      <End Role="ParentTask" EntitySet="ParentTask" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="ProjectManagerModel.FK_Task_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Task" Association="ProjectManagerModel.FK_Users_Task">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Users_Projects">
    <End Type="ProjectManagerModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.Projects" Role="Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int64" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="ParentTask" Relationship="ProjectManagerModel.FK_ParentTask_Task" FromRole="Tasks" ToRole="ParentTask" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagerModel.FK_Task_Project" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="Users" Relationship="ProjectManagerModel.FK_Users_Task" FromRole="Tasks" ToRole="Users" />
    <Property Name="TaskStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ParentTask_Task">
    <End Type="ProjectManagerModel.ParentTask" Role="ParentTask" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Type="ProjectManagerModel.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Task">
    <End Type="ProjectManagerModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>